buildscript {
    ext {
// Dependency versions.
        activity_compose_version = '1.4.0'
        compose_version = '1.2.0-alpha05'
        lifecycle_version = '2.4.0-rc01'
        wear_compose_version = '1.0.0-alpha18'

        junit_version = '5.7.1'
        androidx_test_ext_junit_version = '1.1.3'
        espresso_version = '3.4.0'
        material_version = "1.6.0-beta01"
        nav_version = "2.4.1"
        compose_destinations = "1.3.3-beta"
        accompanist_version = "0.24.3-alpha"
        mockito_kotlin_version = "4.0.0"
        mockk_version="1.12.3"
        numberpicker_version ="0.0.12"

    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:7.0.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30")


    }
}


plugins {
    id("com.android.application")
    id("kotlin-android")
    id("common")

}


android {
    // JAVA 11
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = 11
    }



}
repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
}



dependencies {
    implementation(project(":lib"))

    implementation("com.google.android.material:material:1.5.0")
    implementation("androidx.appcompat:appcompat:1.4.1")
    implementation("androidx.activity:activity-compose:1.4.0")
    debugImplementation("androidx.compose.ui:ui-tooling:${Versions.compose}")

    testImplementation("junit:junit:4.13.2")


}
